;; Speaker library make-configuration 

(:app "Speaker"
 :systems ( :cffi )
 :packages ( :cffi )
 :main main
 :run nil
 :categories
   (:package ("package.lisp")			  
    :library ("speaker.lisp")
    :main ("example.lisp")))
