;; CL-Speak library make-configuration 

(:app "CL-Speak"
 :systems ( :cffi )
 :packages ( :cffi )
 :main main
 :run nil
 :categories
   (:package ("package.lisp")			  
    :library ("speaker.lisp")
    :main ("main.lisp")))
